version: '3.8'

services:
  n8n:
    build: . # Use the local Dockerfile
    # If you prefer using the official image instead of building:
    # image: n8nio/n8n
    ports:
      - '${N8N_PORT}:5678'
    volumes:
      - ${N8N_DATA_DIR}:/home/node/.n8n
      - ./.env:/home/node/.n8n/.env  # Mount .env file for application configuration
      - ~/.npm-global:/home/node/.npm-global
    restart: always
    environment:
      # Core domain configuration - these override values in .env file
      - N8N_HOST=${N8N_DOMAIN}
      - N8N_PROTOCOL=${N8N_PROTOCOL}

      # Webhook configuration - critical for proper URL formatting
      - N8N_WEBHOOK_URL=https://${N8N_DOMAIN}/webhook/
      - N8N_WEBHOOK_TEST_URL=https://${N8N_DOMAIN}/webhook-test/

      # Critical endpoint configuration - must be set exactly as shown
      # These ensure proper n8n v1.86+ functionality
      - N8N_ENDPOINT_WEBHOOK=webhook      # Removes port from webhook URLs
      - N8N_ENDPOINT_WEBSOCKET=websocket  # Enables real-time connections
      # Must be "rest", not a URL
      - N8N_ENDPOINT_REST=rest

      # Standard configuration
      - N8N_PORT=${N8N_PORT}
      - N8N_EDITOR_BASE_URL=https://${N8N_DOMAIN}

      # Production mode settings
      - N8N_DISABLE_PRODUCTION_MAIN_PROCESS=false
      - NODE_ENV=production

      # Path configuration for npm binaries
      - PATH=/home/node/.npm-global/bin:$PATH

      # Security - critical for credential encryption
      # Must be identical across environments to share credentials
      - N8N_ENCRYPTION_KEY=${N8N_ENCRYPTION_KEY}

    extra_hosts:
      - 'host.docker.internal:host-gateway'
    deploy:
      resources:
        limits:
          cpus: '${N8N_CPU_LIMIT}'
          memory: ${N8N_MEMORY_LIMIT}
        reservations:
          cpus: '${N8N_CPU_RESERVATION}'
          memory: ${N8N_MEMORY_RESERVATION}

  nginx:
    image: nginx:alpine
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ~/ssl-certs/${N8N_DOMAIN}:/etc/ssl-certs
      - ./logs:/var/log/nginx
      - ./default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - n8n
    restart: always
    deploy:
      resources:
        limits:
          cpus: '${NGINX_CPU_LIMIT}'
          memory: ${NGINX_MEMORY_LIMIT}
        reservations:
          cpus: '${NGINX_CPU_RESERVATION}'
          memory: ${NGINX_MEMORY_RESERVATION}
