# n8n Configuration
# ---------------
# These environment variables configure your n8n instance

# Execution configuration
EXECUTIONS_PROCESS=main
N8N_RUNNERS_ENABLED=true

# Access configuration
N8N_PROTOCOL=https
N8N_PORT=5678
# Domain for this n8n instance (e.g., n8n.example.com)
N8N_HOST=${N8N_DOMAIN}
N8N_EDITOR_BASE_URL=https://${N8N_DOMAIN}

# Data storage configuration
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Performance configuration
NODE_OPTIONS=--max-old-space-size=8192
NODE_VERSION=22.13.1

# Modules & Extensions
# --------------------
# These variables control which Node.js modules can be used in n8n functions

# External modules (npm packages)
NODE_FUNCTION_ALLOW_EXTERNAL=jszip,lodash,ajv,moment,axios,crypto-js,validator,node-fetch,fast-xml-parser,playwright,cheerio

# Built-in Node.js modules
NODE_FUNCTION_ALLOW_BUILTIN=fs,crypto,path,http,https,os,stream,events,util,zlib,net,dns,timers

# Security
# --------
# IMPORTANT: This value must be identical across all environments
# to share credentials and encrypted data
N8N_ENCRYPTION_KEY=${N8N_ENCRYPTION_KEY}
