worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log  warn;

    sendfile        on;
    keepalive_timeout  65;

    # HTTP server (redirects to HTTPS)
    server {
        listen       80;
        server_name  ${N8N_DOMAIN};

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server for n8n
    server {
        listen       443 ssl;
        server_name  ${N8N_DOMAIN};
        http2        on;  # Updated format

        ssl_certificate      /etc/ssl-certs/fullchain.pem;
        ssl_certificate_key  /etc/ssl-certs/privkey.pem;

        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  1d;
        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers  on;

        # Basic security headers (relaxed for n8n compatibility)
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";

        # Improved proxy settings to pass cookies and authorization properly
        proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=Lax";
        proxy_cookie_domain n8n $host;

        # Root location block
        location / {
            proxy_pass http://n8n:${N8N_PORT};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Host $http_host;

            # Pass all headers (especially important for cookies and CSRF)
            proxy_pass_request_headers on;

            # Improved WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_connect_timeout 60s;

            # Don't buffer responses - important for login responses with cookies
            proxy_buffering off;

            # Increase buffer sizes
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        # REST API endpoints that handle authentication
        location /rest/ {
            proxy_pass http://n8n:${N8N_PORT};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Host $http_host;

            # Don't buffer these responses
            proxy_buffering off;

            # Needed for login CSRF handling
            proxy_pass_request_headers on;
        }

        # Webhook-specific routing
        location /webhook/ {
            proxy_pass http://n8n:${N8N_PORT};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /webhook-test/ {
            proxy_pass http://n8n:${N8N_PORT};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket connections
        location /websocket/ {
            proxy_pass http://n8n:${N8N_PORT};
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket specific settings
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        # Assets like CSS, JS, images
        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            proxy_pass http://n8n:${N8N_PORT};
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            expires 7d;
        }
    }
}
